<a href="https://colab.research.google.com/github/rgiuffre90/Shopify-Winter-Data-Science-Challenge/blob/main/Shopify_Winter_Internship_Data_Science_Challenge.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

##Question 1

In [2]:
# First we import the csv file into a pandas dataframe to better interpret
df = pd.read_csv('2019 Winter Data Science Intern Challenge Data Set - Sheet1 (1).csv')

In [3]:
df.head()

   order_id  shop_id  user_id  ...  total_items  payment_method           created_at
0         1       53      746  ...            2            cash  2017-03-13 12:36:56
1         2       92      925  ...            1            cash  2017-03-03 17:38:52
2         3       44      861  ...            1            cash   2017-03-14 4:23:56
3         4       18      935  ...            1     credit_card  2017-03-26 12:43:37
4         5       18      883  ...            1     credit_card   2017-03-01 4:35:11

[5 rows x 7 columns]

In [4]:
# The question is specifically asking for average order  value 
# so the first step is to look at the highest number of orders 
df['total_items'].max()

2000

In [5]:
# Next I will sort the dataframe by total items purchased
# in decsending order to find if there are outliers
df_sorted = df.sort_values('total_items', ascending=False)

In [6]:
df_sorted

      order_id  shop_id  ...  payment_method           created_at
2297      2298       42  ...     credit_card   2017-03-07 4:00:00
4056      4057       42  ...     credit_card   2017-03-28 4:00:00
520        521       42  ...     credit_card   2017-03-02 4:00:00
3332      3333       42  ...     credit_card   2017-03-24 4:00:00
60          61       42  ...     credit_card   2017-03-04 4:00:00
...        ...      ...  ...             ...                  ...
1408      1409       16  ...            cash   2017-03-07 4:04:28
3367      3368       21  ...            cash   2017-03-01 8:36:23
1410      1411       97  ...           debit   2017-03-13 4:40:51
3364      3365       44  ...            cash  2017-03-17 19:42:58
1147      1148       46  ...     credit_card  2017-03-28 23:57:54

[5000 rows x 7 columns]

In [7]:
# After identifying that user 608 was purchasing 2000 pairs of shoes 
# I check to see how many instances total this happened with value counts
df_sorted['total_items'].value_counts()

2       1832
1       1830
3        941
4        293
5         77
2000      17
6          9
8          1
Name: total_items, dtype: int64

In [8]:
# Next I create a new feature of price per pair of shoes to see if there
# are any additional errors relating to pricing of products
df_sorted['price_pp'] = df_sorted['order_amount']/df_sorted['total_items']

In [9]:
df_sorted

      order_id  shop_id  user_id  ...  payment_method           created_at price_pp
2297      2298       42      607  ...     credit_card   2017-03-07 4:00:00    352.0
4056      4057       42      607  ...     credit_card   2017-03-28 4:00:00    352.0
520        521       42      607  ...     credit_card   2017-03-02 4:00:00    352.0
3332      3333       42      607  ...     credit_card   2017-03-24 4:00:00    352.0
60          61       42      607  ...     credit_card   2017-03-04 4:00:00    352.0
...        ...      ...      ...  ...             ...                  ...      ...
1408      1409       16      807  ...            cash   2017-03-07 4:04:28    156.0
3367      3368       21      893  ...            cash   2017-03-01 8:36:23    142.0
1410      1411       97      832  ...           debit   2017-03-13 4:40:51    162.0
3364      3365       44      737  ...            cash  2017-03-17 19:42:58    144.0
1147      1148       46      712  ...     credit_card  2017-03-28 23:57:54    166.0

[5000 rows x 8 columns]

In [10]:
# Doing a new value count shows that there is an additional outlier 
# of an average price of $25725 per pair of shoes in the data set
df_sorted['price_pp'].value_counts()

153.0      256
160.0      206
156.0      197
142.0      197
164.0      161
176.0      152
133.0      151
130.0      150
177.0      148
129.0      142
112.0      124
163.0      122
118.0      118
181.0      112
178.0      109
187.0      105
136.0      105
148.0      101
161.0      101
173.0       99
131.0       97
158.0       94
128.0       93
145.0       92
146.0       89
134.0       86
117.0       77
196.0       61
138.0       59
114.0       59
165.0       58
116.0       58
140.0       55
94.0        55
169.0       54
154.0       54
195.0       54
201.0       53
147.0       53
149.0       52
127.0       52
352.0       51
122.0       50
184.0       49
162.0       48
171.0       48
132.0       46
25725.0     46
193.0       44
166.0       43
155.0       42
90.0        42
101.0       42
111.0       40
168.0       39
144.0       39
190.0       35
172.0       35
Name: price_pp, dtype: int64

In [11]:
# using dataframe slicing we can identify that store ID 78
# is the cause of the large price per unit of shoes
df_sorted.loc[df_sorted['price_pp'] == 25725.0]

      order_id  shop_id  user_id  ...  payment_method           created_at price_pp
691        692       78      878  ...           debit  2017-03-27 22:51:43  25725.0
2492      2493       78      834  ...           debit   2017-03-04 4:37:34  25725.0
3724      3725       78      766  ...     credit_card  2017-03-16 14:13:26  25725.0
1259      1260       78      775  ...     credit_card   2017-03-27 9:27:20  25725.0
2906      2907       78      817  ...           debit   2017-03-16 3:45:46  25725.0
3403      3404       78      928  ...           debit   2017-03-16 9:45:05  25725.0
2564      2565       78      915  ...           debit   2017-03-25 1:19:35  25725.0
4420      4421       78      969  ...           debit  2017-03-09 15:21:35  25725.0
2690      2691       78      962  ...           debit   2017-03-22 7:33:25  25725.0
4715      4716       78      818  ...           debit   2017-03-05 5:10:44  25725.0
4192      4193       78      787  ...     credit_card   2017-03-18 9:25:32  25725.0
2512      2513       78      935  ...           debit  2017-03-18 18:57:13  25725.0
2495      2496       78      707  ...            cash   2017-03-26 4:38:52  25725.0
2452      2453       78      709  ...            cash  2017-03-27 11:04:04  25725.0
2821      2822       78      814  ...            cash  2017-03-02 17:13:25  25725.0
2818      2819       78      869  ...           debit   2017-03-17 6:25:51  25725.0
4311      4312       78      960  ...           debit   2017-03-01 3:02:10  25725.0
4412      4413       78      756  ...           debit   2017-03-02 4:13:39  25725.0
4079      4080       78      946  ...            cash  2017-03-20 21:14:00  25725.0
3167      3168       78      927  ...            cash  2017-03-12 12:23:08  25725.0
3101      3102       78      855  ...     credit_card   2017-03-21 5:10:34  25725.0
3705      3706       78      828  ...     credit_card  2017-03-14 20:43:15  25725.0
511        512       78      967  ...            cash   2017-03-09 7:23:14  25725.0
1529      1530       78      810  ...            cash   2017-03-29 7:12:01  25725.0
490        491       78      936  ...           debit  2017-03-26 17:08:19  25725.0
493        494       78      983  ...            cash  2017-03-16 21:39:35  25725.0
617        618       78      760  ...            cash  2017-03-18 11:18:42  25725.0
4918      4919       78      823  ...            cash  2017-03-15 13:26:46  25725.0
4040      4041       78      852  ...            cash  2017-03-02 14:31:12  25725.0
4505      4506       78      866  ...           debit  2017-03-22 22:06:01  25725.0
4584      4585       78      997  ...            cash  2017-03-25 21:48:44  25725.0
160        161       78      990  ...     credit_card   2017-03-12 5:56:57  25725.0
2922      2923       78      740  ...           debit  2017-03-12 20:10:58  25725.0
2773      2774       78      890  ...            cash  2017-03-26 10:36:43  25725.0
3085      3086       78      910  ...            cash   2017-03-26 1:59:27  25725.0
2270      2271       78      855  ...     credit_card  2017-03-14 23:58:22  25725.0
2548      2549       78      861  ...            cash  2017-03-17 19:36:00  25725.0
1193      1194       78      944  ...           debit  2017-03-16 16:38:26  25725.0
1204      1205       78      970  ...     credit_card  2017-03-17 22:32:21  25725.0
3780      3781       78      889  ...            cash  2017-03-11 21:14:50  25725.0
1056      1057       78      800  ...           debit  2017-03-15 10:16:45  25725.0
3151      3152       78      745  ...     credit_card  2017-03-18 13:13:07  25725.0
3440      3441       78      982  ...           debit  2017-03-19 19:02:54  25725.0
1419      1420       78      912  ...            cash  2017-03-30 12:23:43  25725.0
1452      1453       78      812  ...     credit_card  2017-03-17 18:09:54  25725.0
1384      1385       78      867  ...            cash  2017-03-17 16:38:06  25725.0

[46 rows x 8 columns]

## Question 1 Write Up:

### Think about what could be going wrong with our calculation. Think about a better way to evaluate this data. 
    There are two major areas that are affecting the data negatively through outliers. The first being user 608. This particular user orders 2000 pairs of shoes every few days. As this is a large order and only a total of 17 purchases, it can be disreagarded from the data set as it skews the average order value immensely.

    The second outlier in the data set is Store number 78. This particular store is selling shoes at an average price of $25725. This could be a data entry error on part of the store, or it could be responsible for large retail orders, such as palates or truck loads of shoes. This store should be contacted to see if this is the case, and the data entry should be adjusted to match the remaining 99 stores or removed entirely.

### What metric would you report for this dataset?

    If the adjustments above are not made (removal of user 608 and store 78), I would use the median of the order value.

### What is its value?
    Using the median the value is $284. If we were to remove the outliers and recalculate the average, it would be $302 per purchase. (calculations can be found below)

In [12]:
#calculate the median per purchase
df_sorted['order_amount'].median()

284.0

In [22]:
# removing the outliers from the data set (store 78 and user 607)
indexNames = df_sorted[(df_sorted['shop_id'] == 78) | (df_sorted['user_id'] == 607)].index

In [23]:
df2 = df_sorted.drop(indexNames)

In [25]:
# new average calculation with removal of outliers
df2['order_amount'].mean()

302.58051448247926

## Question 2: For this question you’ll need to use SQL. Follow this link to access the data set required for the challenge. Please use queries to answer the following questions. Paste your queries along with your final numerical answers below.

### How many orders were shipped by Speedy Express in total?

In [ ]:
SELECT COUNT(ShipperID)
FROM Orders
WHERE ShipperID=3;

result 68

### What is the last name of the employee with the most orders?

In [ ]:
SELECT Employees.LastName
FROM Orders
INNER JOIN Employees On Orders.EmployeeID = Employees.EmployeeID
GROUP BY Orders.EmployeeID
ORDER BY COUNT(*) DESC
LIMIT 1;

Result 'Peacock'

### What product was ordered the most by customers in Germany?

In [ ]:
OrderDetails AS od
ON o.OrderID = od.OrderID
INNER JOIN
Products AS p
ON od.ProductID = p.ProductID
WHERE Country ='Germany'
GROUP BY p.ProductID
ORDER BY COUNT(*) DESC
LIMIT 1;

Result 'Gorgonzola Telino'